# Raypoint

./: .gitignore  20140818_JPearl_Raypoint-CapstoneProposal-R3.docx
CapstoneProofOfConcept/: CapstoneProofOfConcept.sln  ray_march.cl
CapstoneProofOfConcept/CapstoneProofOfConcept/: Camera.h  CapstoneProofOfConcept.vcxproj  CapstoneProofOfConcept.vcxproj.filters  Driver.cpp  RayCastHandle.cpp  RayCastHandle.h  RayCastHandle_moc.cpp  RayMarcher.cpp  RayMarcher.h  RayMarcherGPU.cpp  RayMarcherGPU.h  Timer (1).h  ray_march_old.cl  vector_add_gpu.cl
CapstoneProofOfConcept/Release/: ray_march.cl
Raypoint/: CommonProperties.props  Raypoint.sln
Raypoint/Assets/objs/: BumpWall.rpobj  Cube.rpobj  Mandelbox.rpobj  Menger Sponge.rpobj  Sierpinskis Pyramid.rpobj  Sphere.rpobj
Raypoint/Assets/scenes/: reflec.rpscn  test.rpscn  zoomtest.rpscn
Raypoint/Raypoint/: AnimationEditorWidget.cpp  AnimationEditorWidget.h  AnimationGridEditor.cpp  AnimationGridEditor.h  Block (1).h  Block.cpp  Camera.h  CatmullRom.cpp  CatmullRom.h  CodeEditWidget.cpp  CodeEditWidget.h  CollapsableWidget.cpp  CollapsableWidget.h  ConsoleWidget (1).h  ConsoleWidget.cpp  Driver.cpp  EmptyNode.cpp  EmptyNode.h  EvaluationNode.cpp  EvaluationNode.h  Function.cpp  Function.h  FunctionNode.cpp  FunctionNode.h  IgnoreChildWidget.cpp  IgnoreChildWidget.h  InSceneJointWidget.cpp  InSceneJointWidget.h  InSceneStructureWidget.cpp  InSceneStructureWidget.h  JankConnect.cpp  JankConnect.h  JankConnect_moc.cpp  MainWindow.cpp  MainWindow.h  NewRayMarchCL.cpp  NewRayMarchCL.h  NewRayMarchWidget (1).h  NewRayMarchWidget.cpp  ObjectEditorWidget.cpp  (+49 more)
Raypoint/Raypoint/clparts/: clfooterguts.cl  clfootergutsSUBSET.cl  clfootergutsTRACE.cl  clheader.cl
ext/glm/glm/gtx/: string_cast.inl
